#****************************************
#                                         
#  addP.prm
#                                         
#  Parameter file generated by STD.tpl EASEA v1.0
#                                         
#***************************************
# --seed=0   # -S : Random number seed. It is possible to give a specific seed.

######    Evolution Engine    ######
--popSize=100 # -P : Population Size
--nbOffspring=50 # -O : Nb of offspring (percentage or absolute)

######	  Stopping Criterions    #####
--nbGen=100 #Nb of generations
--timeLimit=0 # Time Limit: desactivate with (0) (in Seconds)

######    Evolution Engine / Replacement    ######
--elite=1  # Nb of elite parents (absolute)
--eliteType=1 # Strong (1) or weak (0) elitism (set elite to 0 for none)
--survivingParents=50.000000 # Nb of surviving parents (percentage or absolute)
--survivingOffspring=50.000000  # Nb of surviving offspring (percentage or absolute)
--selectionOperator=Tournament # Selector: Deterministic, Tournament, Random, Roulette 
--selectionPressure=20.000000
--reduceParentsOperator=Tournament 
--reduceParentsPressure=10.000000
--reduceOffspringOperator=Tournament 
--reduceOffspringPressure=10.000000
--reduceFinalOperator=Tournament
--reduceFinalPressure=7.000000

#####	Stats Ouput 	#####
--printStats=1 #print Stats to screen
--plotStats=0 #plot Stats
--printInitialPopulation=0 #Print initial population
--printFinalPopulation=0 #Print final population
--generateCSV=1
--generatePlotScript=0
--generateRScript=0

#### Population save	####
--savePopulation=1 #save population to addP.pop file
--startFromFile=0 #start optimisation from addP.pop file

#### Remote Island Model ####
--remoteIslandModel=0 #To initialize communications with remote EASEA's
--ipFile=ip.txt
--migrationProbability=0.330000 #Probability to send an individual every generation
--serverPort=2929

# That's all folks ! 
